<!DOCTYPE html>
<html lang="zh-Hans-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico"/>
    
  <meta name="description" content="關於高雄所有大小事，高雄哪裡好玩，全都在高雄旅遊資訊網">
  <meta name="keywords" content="高雄 旅遊 出遊 玩樂 打卡">

  <meta property="og:title" content="高雄旅遊資訊網 高雄哪裡好玩 全都在這"/>
  <meta property="og:type" content="article"/>
  <meta property="og:url" content="https://youxiaaa.github.io/kaohsiung-travel/"/>
  <meta property="og:image" content="https://i.imgur.com/0TiNUwr.png"/>
  <meta property="og:site_name" content="高雄旅遊資訊網"/>
  <meta property="og:description" content="關於高雄所有大小事，高雄哪裡好玩，全都在高雄旅遊資訊網"/>
  <title>高雄旅遊資訊網 by YoYo游</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
</head>
<style>
  html,body{
    scroll-behavior: smooth;
  }

  .loading-background{
    background-color: rgba(255, 255, 255, 0.95);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
  }

  .banner{
    height: 100vh;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1471506480208-91b3a4cc78be?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1653&q=80');
    background-position: center left;
    background-size: cover;
    background-attachment: fixed;
  }

  .banner select{
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border: none;
  }

  .pageDisabled{
    pointer-events: none !important;
    opacity: 0.3 !important;
  }

  @media(max-width : 415px){
    .computerPagination{
      display: none !important;
    }
  }

  @media(min-width : 415px){
    .phonePagination{
      display: none !important;
    }
  }

  .footerBar{
    background-color: #FFA93B;
    padding-top: 30px;
  }

  .footerBar .row{
    width: 100%;
  }

  .backTop{
    position: fixed;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
    opacity: 0;
    transform: translateY(20px);
    transition: 1s ease;
    z-index: 9999;
  }

  .backTop img{
    width: 35px;
    height: 25px;
  }

  .showBacktotop{
    opacity: 1;
    transform: translateY(0);
  }

  .toBottomBtn img{
    width: 40px;
    height: 40px;
    animation: 5s infinite toBottom;
  }

  @keyframes toBottom{
    0%{transform: translateY(-10px);}
    10%{transform: translateY(0);}
    20%{transform: translateY(-10px);}
    30%{transform: translateY(0);}
    40%{transform: translateY(-10px);}
    50%{transform: translateY(0);}
    60%{transform: translateY(-10px);}
    70%{transform: translateY(0);}
    80%{transform: translateY(-10px);}
    90%{transform: translateY(0);}
    100%{transform: translateY(-10px);}
  }
</style>
<body>
  <div id="app">
    <div class="loading-background d-flex justify-content-center align-items-center" v-if="isLoading">
      <div class="text-center">
        <h5>
          <span class="h4 text-info">資</span>
          <span class="h4 text-danger">料</span>
          <span class="h4 text-primary">載</span>
          <span class="h4 text-success">入</span>
          <span class="h4 text-info">中</span>
          <span class="h4 text-danger">請</span>
          <span class="h4 text-info">稍</span>
          <span class="h4 text-danger">候</span>
          <span class="h4 text-success">...</span>
        </h5>
        <br>
        <i class="fas fa-spinner fa-spin text-success fa-4x"></i>
      </div>
    </div>

    <header>
      <div class="banner d-flex flex-column justify-content-center align-items-center">
        <div class="mt-auto">
          <h1 class="mb-5 text-dark">高 雄 旅 遊 資 訊 網</h1>
          <select class="form-control" v-model="currentZone">
            <option value="" class="text-center" disabled>請 選 擇 行 政 區...</option>
            <option :value='item' v-for="item in locations"> {{ item }} </option>
          </select>
        </div>
        <a href="#cardArea" class="toBottomBtn mt-auto">
          <img src="./img/Arrow_bottom.svg" alt="toBottom">
        </a>
      </div>
    </header>

    <section id="cardArea">
      <div class="container">
        <h2 class="text-center my-5 text-secondary" v-if="currentZone === ''">  - 全 部 區 域 - </h2>
        <h2 class="text-center my-5 text-secondary" v-else> - {{ currentZone }} - </h2>
        <div class="row">
          <div class="col-md-6 my-3" v-for="(item , key) in filterData[currentPage]">
            <div class="card h-100">
              <div class="card-header p-0">
                <img :src="item.Picture1" :alt="item.Picdescribe1" height="300px" width="100%">
              </div>
              <div class="card-body d-flex flex-column">
                <h3 class="h6 text-secondary"><span class="text-primary"><i class="fas fa-home mr-1"></i> </span> {{ item.Name }} </h3>
                <h3 class="h6 text-secondary"><span class="text-success"><i class="fas fa-thumbtack mr-1"></i> </span> {{ item.Add }} </h3>
                <h3 class="h6 text-secondary"><span class="text-warning"><i class="fas fa-phone-alt mr-2"></i> </span>{{ item.Tel }} </h3>
                <h3 class="h6 text-secondary"><span class="text-danger"><i class="far fa-clock mr-2"></i> </span>{{ item.Opentime }} </h3>
                <h3 class="h6 text-secondary" v-if="item.Ticketinfo"><span class="text-info"><i class="fas fa-clipboard-check mr-2"></i> </span> {{ item.Ticketinfo }} </h3>
                <h3 class="h6 text-secondary" v-if="item.Travellinginfo"><span class="text-success"><i class="fas fa-map-signs mr-2"></i> </span>{{ item.Travellinginfo }} </h3>
                <small class="text-secondary mt-auto"> 資料變更時間 ： {{ item.Changetime }} </small>
              </div>
            </div>
          </div>
        </div>
        <nav aria-label="Page navigation example" class="d-flex justify-content-center my-5 computerPagination" v-if="pageLen !== 1">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#" @click.prevent="currentPage = currentPage - 1" :class="{'pageDisabled': currentPage === 0}"> < </a></li>
            <li class="page-item" v-for="item in filterData.length" :class="{'active': currentPage + 1 === item}"><a class="page-link" href="#" @click.prevent="currentPage = (item - 1)"> {{ item }} </a></li>
            <li class="page-item"><a class="page-link" href="#" @click.prevent="currentPage = currentPage + 1" :class="{'pageDisabled': currentPage + 1 === pageLen}"> > </a></li>
          </ul>
        </nav>
        <div class="d-flex justify-content-center align-items-center my-5 phonePagination" v-if="pageLen !== 1">
          第
          <select name="" id="" v-model="currentPage" class="p-2 mx-2">
            <option :value="(item - 1)" v-for="item in filterData.length" @click.prevent="currentPage = item"> {{ item }} </option>
          </select>
          頁
        </div>
      </div>  
    </section>

    <div class="backTop" :class="{'showBacktotop' : showBacktotop}">
      <a href="#">
        <img src="./img/backTop.png" alt="backTotopIcon">
      </a>
    </div>

    <footer>
      <div class="footerBar">
        <div class="row m-0">
          <div class="col-md-4 px-0">
            <h2 class="h6 text-center text-dark">資料來源 ： 高雄市政府API</h2>
          </div>
          <div class="col-md-4 text-center px-0">
            <h2 class="h6 text-dark ml-auto">Copyright &copy; 2021 YoYo游</h2>
          </div>
          <div class="col-md-4 px-0">
            <ul class="d-flex justify-content-center p-0">
              <li class="mx-2 list-unstyled"><a href="https://www.facebook.com/YuTsungChih" target="_blank"><i class="fab fa-facebook-f text-success h4"></i></a></li>
              <li class="mx-2 list-unstyled"><a href="https://www.instagram.com/youxiaaaaaa/" target="_blank"><i class="fab fa-instagram text-danger h4"></i></a></li>
              <li class="mx-2 list-unstyled"><a href="https://github.com/Youxiaaa" target="_blank"><i class="fab fa-github text-info h4"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <script>
    const app = new Vue ({
      el: '#app',
      data: {
        data: [],
        isLoading: false,
        currentPage: 0,
        pageLen: 0,
        locations: [
          '鹽埕區','鼓山區','左營區','楠梓區','三民區','新興區','前金區','苓雅區','前鎮區','旗津區','小港區','鳳山區','林園區','大寮區','大樹區','大社區','仁武區','鳥松區','岡山區','橋頭區','燕巢區','田寮區','阿蓮區','路竹區','湖內區','茄萣區','永安區','彌陀區','梓官區','旗山區','美濃區','六龜區','甲仙區','杉林區','內門區','茂林區','桃源區','那瑪夏區'
        ],
        currentZone: '',
        cardPos: document.querySelector('#cardArea').offsetTop,
        showBacktotop: false
      },
      methods: {
        backtoTop () {
          const vm = this
          const scrollPos = document.documentElement.scrollTop
          if (scrollPos > 800) {
            vm.showBacktotop = true
          } else {
            vm.showBacktotop = false
          }
        }
      },
      computed: {
        filterData () {
          const vm = this
          const newData = []
          let items = []

          if (vm.currentZone !== '') {
            vm.currentPage = 0
            document.documentElement.scrollTop = vm.cardPos
            items = vm.data.filter((item) => {
              return item.Add.indexOf(vm.currentZone) !== -1
            })
          } else {
            items = vm.data
          }

          items.forEach((item , i) => {
            if (i % 20 === 0) {
              newData.push([])
            }
            const page = parseInt(i / 20)
            newData[page].push(item)
            vm.pageLen = newData.length
          })
          return newData
        }
      },
      created() {
        const vm = this
        const api = 'https://api.kcg.gov.tw/api/service/get/9c8e1450-e833-499c-8320-29b36b7ace5c'
        vm.isLoading = true
        axios.get(api).then((res) => {
          vm.data = res.data.data.XML_Head.Infos.Info
          vm.isLoading = false
        })
        window.addEventListener('scroll', this.backtoTop)
      }
    })
  </script>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  
</body>
</html>